\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Research Aim}{2}
\contentsline {section}{\numberline {2}Literature Review}{3}
\contentsline {subsection}{\numberline {2.1}Understanding Trust through lens of Economics}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Notion of Trust in Economics}{3}
\contentsline {subsection}{\numberline {2.2}Agent-Based Modelling approach and NetLogo}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Motive for ABM approach}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Computation Methods}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Introduction to NetLogo}{7}
\contentsline {section}{\numberline {3}Model Description}{8}
\contentsline {subsection}{\numberline {3.1}Overview of Simulation Step}{8}
\contentsline {subsection}{\numberline {3.2}Mathematical Representation}{8}
\contentsline {subsection}{\numberline {3.3}Validation}{8}
\contentsline {section}{\numberline {4}Experiments and Results}{9}
\contentsline {subsection}{\numberline {4.1}Scenario Analysis}{9}
\contentsline {subsection}{\numberline {4.2}Results}{9}
\contentsline {section}{\numberline {5}Conclusions}{9}
\contentsline {section}{References}{10}
