\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Aim}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding Trust through lens of Economics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notion of Trust}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trust in Economics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Modeling Irrational Preferences}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent-Based Modelling approach and NetLogo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Agent-Based Modelling approach and its feature}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Overview of NetLogo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of Simulation Step}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical Representation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}validation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\bibcite{name1}{1}
\bibcite{name2}{2}
\bibcite{name3}{3}
\bibcite{name4}{4}
\bibcite{name5}{5}
\bibcite{name6}{6}
\bibcite{name7}{7}
\bibcite{name8}{8}
\bibcite{name9}{9}
\bibcite{name10}{10}
\bibcite{name11}{11}
\bibcite{name12}{12}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{name13}{13}
\bibcite{name14}{14}
\bibcite{name15}{15}
\bibcite{name16}{16}
\bibcite{name17}{17}
