\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Research Aim}{2}
\contentsline {section}{\numberline {2}Literature Review}{3}
\contentsline {subsection}{\numberline {2.1}Understanding Trust through lens of Economics}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Notion of Trust}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Trust in Economics}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Modeling Irrational Preferences}{3}
\contentsline {subsection}{\numberline {2.2}Agent-Based Modelling approach and NetLogo}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Agent-Based Modelling approach and its feature}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Overview of NetLogo}{4}
\contentsline {section}{\numberline {3}Model Description}{5}
\contentsline {subsection}{\numberline {3.1}Overview of Simulation Step}{5}
\contentsline {subsection}{\numberline {3.2}Mathematical Representation}{7}
\contentsline {subsection}{\numberline {3.3}validation}{7}
\contentsline {section}{\numberline {4}Experiments and Results}{7}
\contentsline {subsection}{\numberline {4.1}Scenario Analysis}{7}
\contentsline {subsection}{\numberline {4.2}Results}{7}
\contentsline {section}{\numberline {5}Conclusions}{7}
\contentsline {section}{References}{9}
